<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="Portfolio" content="Tamar Loffredo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plog de Dag</title>

    <link href="style/style.css" rel="stylesheet">

</head>

<body>

    <nav class="topnav">
        <a href="index.html" class="navwork">Terug</a>
        <a href="index.html" class="navtamar">Tamar Loffredo</a>

    </nav>

    <nav class="bottomnav">
        <a href="#footercontact" class="navcontact">Contact</a>
    </nav>

    <main>
        <section class="maininformatie">
            <h1>Plog de Dag</h1>
            <img src="images/plogdedag/begin.png" aria-label="hardloper" class="firstimage">

            <section class="eersteonderdeel">
                <section class="opdracht">

                    <h2>De opdracht</h2>
                    <p>De opdracht was om een responsive website te ontwerpen voor <a href="https://www.iamsterdam.com/en" class="iamsterdam">I amsterdam</a> Plog de Dag. Het moest een ontwerp zijn voor mobiel en desktop.</p>
                    <p>Ik heb de huisstijl van <a href="https://www.iamsterdam.com/en" class="iamsterdam">I amsterdam</a> onderzocht en bepaalde elementen aangepast om het toegankelijker eruit te laten zien voor de gebruiker als die op de website van Plog de Dag komt.</p>

                </section>


                <section class="extrainformatie">

                    <h3>Jaar</h3>
                    <p>2020</p>

                    <h3>Diensten</h3>
                    <p>UX design</p>
                    <p>UI design</p>
                    <p>Web design</p>

                    <h3>Mijn rol</h3>
                    <p>Het was een individueel project, waarin ik zelf onderzoek heb gedaan, verschillende schetsen gemaakt, veel feedback gevraagd en aangepast om  tot een mooi, duidelijk en toegankelijk ontwerp te komen.</p>
                    <section class="tweedeonderdeel">
                        <video src="images/plogdedag/begin.mp4" class="prtvideo" loop="loop" controls="controls"></video>
                    </section>
                </section>

            </section>



            <section class="derdeonderdeel">
                <section>

                    <h3>Plog de Dag</h3>
                    <p>Plog de Dag is een campagne van I amsterdam om zoveel mogelijk zwerfafval tijdens een hardlooprondje door de stad te verzamelen.</p>
                    <p>Met dit evenement willen ze de stad schoonmaken zodat er minder zwerfafval te vinden is. Iedereen mag meedoen, maar de focus ligt vooral op mensen die van hardlopen houden. De deelnemer kan een foto uploaden op de website om aan te geven dat diegene meedoet aan de actie. Hiermee maakt de deelnemer kans op een mooie prijs.</p>

                </section>
                <video src="images/plogdedag/computer.mp4" class="prtcomputer" loop="loop" controls="controls"> </video>
            </section>

            <h2>Het proces</h2>

            <section class="vierdeonderdeel">

                <section class="contentresearch">
                    <h3>Huisstijl Analyse</h3>
                    <p>Als eerste was ik begonnen met een huisstijl analyse van <a href="https://www.iamsterdam.com/en" class="iamsterdam">I amsterdam</a>. Met behulp van de huisstijl kon ik een duidelijke basis voor de website ontwerpen. Bepaalde kleuren die ik terug wilde laten komen en de manier van vormgeving.</p>
                    <img src="images/plogdedag/huisstyle.png"  alt="huisstijl" class="procesimage">
                </section>

                <section class="cjm">
                    <h3>Buttons</h3>
                    <p>Ik had ook buttons onderzocht, waaruit bleek dat die weinig verschil hadden in de verschillende states. In het ontwerp voor Plog de Dag heb ik dit aangepast, waardoor duidelijk te zien is in welke state de button zich bevindt. </p>
                     <img src="images/plogdedag/buttons.png"  alt="informatie buttons" class="procesimage">
                </section>

                <section class="userscenario">
                    <h3>Huisstyle Plog de Dag</h3>
                    <p>Vervolgens had ik een eigen huisstijl voor Plog de Dag ik elkaar gezet. Hierbij had ik rekening gehouden met het doel van de website, namelijk bezoekers aansporen deel te nemen aan de campagne.</p>
                        <img src="images/plogdedag/huisstyleplog.png"  alt="huisstijl plog de dag" class="procesimage">
                </section>

            </section>
        </section>
    </main>



    <footer id="footercontact">
        <h2>Let's chat</h2>
        <h3>Stuur mij een email, connect op LinkedIn of volg mij op Instagram om op de hoogte te blijven van mijn werk</h3>
        <img src="images/homepage/kleurenrijtje.png" alt="kleuren" class="kleureneind">

        <section class="contactlinks">
            <ul>
                <li><a href="mailto:tamarloffredo@gmail.com">Email</a></li>

                <li><a href="https://www.linkedin.com/in/tamarloffredo/"> LinkedIn</a></li>

                <li><a href="https://www.instagram.com/designbytamar/">Instagram</a></li>

                <li><a href="https://www.dropbox.com/scl/fi/0cjwf97460mkvy5zxsfiy/Tamar-Loffredo-Curriculum-Vitae.paper?dl=0&rlkey=bm0ua5x2002zs37fr1592g7uc">Resume</a></li>

                <li><a href="https://github.com/cmdtamar" class="github">GitHub</a></li>
            </ul>
        </section>


        <p class="stageplek">Opzoek naar een stageplek</p>
        <p class="mark">@2021 Tamar Loffredo</p>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>

</body>
